apiVersion: skaffold/v2beta4
kind: Config
build:
  tagPolicy:
    sha256: {}
  # defines where to find the code at build time and where to push the resulting image
  artifacts:
  - image: frontend-service
    context: src/frontend
  - image: recipes-service
    context: src/recipes
  - image: login-service
    context: src/login
  - image: grocery-service
    context: src/grocery
  - image: pantry-service
    context: src/pantry
# defines the Kubernetes manifests to deploy on each run
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/*.service.yaml
    - ./kubernetes-manifests/*.deployment.yaml
profiles:
# use the cloudbuild profile to build images using Google Cloud Build
- name: cloudbuild
  build:
    googleCloudBuild: {}
- name: buildpacks
  build:
    artifacts:
    - image: frontend-service
      context: src/frontend
      buildpack:
        builder: "gcr.io/buildpacks/builder:v1"
    - image: recipes-service
      context: src/recipes
      buildpack:
        builder: "gcr.io/buildpacks/builder:v1"
    - image: login-service
      context: src/login
      buildpack:
        builder: "gcr.io/buildpacks/builder:v1"
    - image: pantry-service
      context: src/pantry
      buildpack:
        builder: "gcr.io/buildpacks/builder:v1"
    - image: grocery-service
      context: src/grocery
      buildpack:
        builder: "gcr.io/buildpacks/builder:v1"
    

