apiVersion: apps/v1
kind: Deployment
metadata:
  name: grocery-service
  labels:
    app: smart-grocer-nodejs
    svc: grocery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-grocer-nodejs
      svc: grocery
  template:
    metadata:
      labels:
        app: smart-grocer-nodejs
        svc: grocery
    spec:
     containers:
      - name: grocery-backend
        image: grocery-service
        ports:
        - name: http-server
          containerPort: 8083
        env:
        - name: PORT
          value: "8083"