apiVersion: v1
kind: Service
metadata:
  name: meals-service
  labels:
    app: smart-grocer-nodejs
    svc: meals
spec:
  type: ClusterIP
  selector:
    app: smart-grocer-nodejs
    svc: meals
  ports:
  - port: 8086
    targetPort: http-server
